{
  "name": "@outputease/toolkit",
  "version": "0.4.4",
  "description": "Batteries-included CLI that scaffolds development projects with first-class AI-assisted development support",
  "license": "MIT",
  "author": "OutputEase Inc.",
  "homepage": "https://github.com/outputease-inc/toolkit#readme",
  "bugs": {
    "url": "https://github.com/outputease-inc/toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outputease-inc/toolkit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "outputease": "./bin/outputease.cjs",
    "outputease-update": "./bin/outputease-update.cjs",
    "outputease-validate": "./bin/outputease-validate.cjs",
    "outputease-validate-agents": "./bin/outputease-validate-agents.cjs",
    "outputease-validate-targets": "./bin/outputease-validate-targets.cjs"
  },
  "files": [
    "bin/",
    "src/",
    "!src/**/*.test.ts",
    "!src/**/__fixtures__/**",
    "data/",
    "templates/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./dev-stacks": {
      "types": "./src/data/dev-stacks-loader.ts",
      "default": "./src/data/dev-stacks-loader.ts"
    },
    "./agent-stacks": {
      "types": "./src/data/agent-stacks-loader.ts",
      "default": "./src/data/agent-stacks-loader.ts"
    },
    "./agent-targets": {
      "types": "./src/data/agent-targets-loader.ts",
      "default": "./src/data/agent-targets-loader.ts"
    },
    "./facts": {
      "types": "./src/facts/index.ts",
      "default": "./src/facts/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "format": "biome format ./src",
    "check": "biome check ./src",
    "test": "bun test",
    "validate": "bun run src/audit/validate-dev-stacks.ts && bun run src/audit/validate-agent-stacks.ts && bun run src/audit/validate-agent-targets.ts && bun run src/tree/validate.ts",
    "validate:dev-stacks": "bun run src/audit/validate-dev-stacks.ts",
    "validate:agent-stacks": "bun run src/audit/validate-agent-stacks.ts",
    "validate:agent-targets": "bun run src/audit/validate-agent-targets.ts",
    "validate:tree": "bun run src/tree/validate.ts",
    "generate:schema": "bun run scripts/generate-schema.ts && bun run scripts/generate-agent-schema.ts && bun run scripts/generate-agent-targets-schema.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@commander-js/extra-typings": "^15.0.0",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "eta": "^4.0.0",
    "picocolors": "^1.1.0",
    "smol-toml": "^1.7.0",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/diff": "^8.0.0",
    "@types/node": "^25.0.0"
  }
}
