{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp@3.2.2"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.77"
      ]
    }
  }
}
